<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>企業情報削除完了画面</title><!-- ページタイトル -->
</head>
<body>
<script src="../共通/js/jquery-2.1.4.min.js"></script>
<!-- ここからヘッダー -->
<header>
<div><a href="../BeforeLoginTop.html" class="logo">  <!-- href内に遷移先を書く -->
   <img src="../共通/logo.png"  
   alt="サイトのロゴ:クリックするとトップページへ遷移します" 
   title="クリックするとトップページへ遷移します" 
   width="500px" height="50%">
</a>  
</div>
</header>
<!-- ここまでヘッダー -->
<!-- ここから<nav>の中はページの内容 -->
<nav>
<div class="text">
  <h2>削除が完了しました</h2>
  <a href="../共通/AdminMypage.html" class=btn>マイページへ</a> 
</div>
<a href="" class="movtp">▲</a> 
</nav>   
<!-- ここまで<nav>の中はページの内容 -->
<style>
* {
  box-sizing: border-box;
}
.headerdiv{
  background-color: #32cd32;
}
body {
  font-family:'Avenir','Helvetica, Neue','Helvetica','Arial';
  margin:0;  /*ヘッダーの上部の余白をなくす*/
}

header{
  font-weight:bold;  /*太字設定*/
  display: flex;
  width: 100%;
  height: 50%;
  background-color: #87cefa;
  align-items: center; /*ボタンの縦の長さをそろえる*/
  margin-bottom:5px; /*ヘッダーからページ内容までの間をあける*/
  padding:10px; /*ヘッダー内のウィンドウからの距離*/
  justify-content: space-around;  /*ボタンの間隔を開ける*/
}
.logo{
  margin-top:0; /*ヘッダーの上部の余白をなくす*/
  cursor: pointer;   /*カーソルを合わせたときに矢印から指マークに変わる*/
}
header.div{
  cursor: pointer;   /*カーソルを合わせたときに矢印から指マークに変わる*/
  list-style: none;  /*リストの点を消す*/
  display: flex;  /*ボタンを横並びにする*/
  justify-content: space-around;  /*ボタンの間隔を開ける*/
  font-size:100px;
  height:100%;
  width:50%;
}
.hedbtn {
  display: inline-block; 
  bottom:10px;
  line-height:300%;  /*ボタンの上下の間隔をあける*/
}

.hedimg{
  position:relative;
  top:20px;
}

/*ここからトップへ遷移するボタンの設定*/
.movtp{
  text-decoration: none;  /*ボタンのリンク（文字の下に出るアンカー線）を消す*/
  position: fixed;  /*ボタンの位置調整に使用*/
  bottom: 20px;
  right: 20px;
  font-size: 120%;
  display: block;
  color: #fff;
  width: 3.3rem;
  padding: 20px 0;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #282828;   /*ボタンの枠線*/
  background-color: #32cd32;
  text-transform: uppercase;
}

.movtp:hover {
    color: red;
    background-color: #999;
    text-decoration: none;
}

.text{
text-align:center;
}
.text a{
  text-decoration: none;  /*ボタンのリンク（文字の下に出るアンカー線）を消す*/
  border: 1px solid #282828;   /*ボタンの枠線*/
  background-color: #32cd32;
  color: #fff;
  font-size: 100%;
  text-align:center;
  padding:10px;
  left:20%;
  flex-basis: auto; /* flexアイテムの幅を自動で調整 */
}
/*ここまでトップへ遷移するボタンの設定*/
</style>
<!-- jQueryここから -->
<script>
$(function () {
	  $('#openModal').click(function(){
	    $('#modalArea').fadeIn();
	  });
	  $('#closeModal,#modalBg,#back').click(function(){
	    $('#modalArea').fadeOut();
	  });
	});
</script>
<!-- jQueryここまで -->
</body>
</html>