<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>利用者マイページ</title>

<style>
* {
  box-sizing: border-box;
}
.headerdiv{
  background-color: #32cd32;
}
body {
  font-family:'Avenir','Helvetica, Neue','Helvetica','Arial';
  margin:0;  /*ヘッダーの上部の余白をなくす*/
}

header{
  font-weight:bold;  /*太字設定*/
  display: flex;
  width: 100%;
  height: 50%;
  background-color: #87cefa;
  align-items: center; /*ボタンの縦の長さをそろえる*/
  margin-bottom:5px; /*ヘッダーからページ内容までの間をあける*/
  padding:10px; /*ヘッダー内のウィンドウからの距離*/
  justify-content: space-around;  /*ボタンの間隔を開ける*/
}
.logo{
  margin-top:0; /*ヘッダーの上部の余白をなくす*/
  cursor: pointer;   /*カーソルを合わせたときに矢印から指マークに変わる*/
}
header.div{
  cursor: pointer;   /*カーソルを合わせたときに矢印から指マークに変わる*/
  list-style: none;  /*リストの点を消す*/
  display: flex;  /*ボタンを横並びにする*/
  justify-content: space-around;  /*ボタンの間隔を開ける*/
  font-size:100px;
  height:100%;
  width:50%;
}
.hedbtn {
  display: inline-block; 
  bottom:10px;
  line-height:300%;  /*ボタンの上下の間隔をあける*/
}
.headerbutton a{
  text-decoration: none;  /*ボタンのリンク（文字の下に出るアンカー線）を消す*/
  border: 1px solid #282828;   /*ボタンの枠線*/
  background-color: #32cd32;
  color: #fff;
  font-size: 100%;
  text-align:center;
  padding:10px;
  left:20%;
  flex-basis: auto; /* flexアイテムの幅を自動で調整 */
}
.hedimg{
  position:relative;
  top:20px;
}

/* モーダルCSS */
.modalArea {
  display: none;
  position: fixed;
  z-index: 10; /*サイトによってここの数値は調整 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modalBg {
  width: 100%;
  height: 100%;
  background-color: rgba(30,30,30,0.9);
}

.modalWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  height:90%;
  width: 85%; 
  padding: 10px 30px;
  background-color: #87cefa;
  overflow : auto; 
}
a.closeModal {
  position: absolute;
  top: 1rem;       /*上からの位置*/
  right: 1rem;       /*右からの位置*/
  cursor: pointer;   /*カーソルを合わせたときに矢印から指マークに変わる*/
  background-color:#dc143c;
  border-radius: 30%;   /*ボタンの角を丸くする*/
  text-decoration: none;  /*ボタンのリンク（文字の下に出るアンカー線）を消す*/
  border: 1px solid #282828;   /*ボタンの枠線*/
  font-size:30px;
}
a.ok{
  text-decoration: none;  /*ボタンのリンク（文字の下に出るアンカー線）を消す*/
  padding-top: 5px;
  left:30%;
  border: 1px solid #282828;   /*ボタンの枠線*/
  position: absolute;
  font-size:30px;
  background-color:#32cd32;
  cursor: pointer;  /*カーソルを合わせたときに矢印から指マークに変わる*/
  text-align:center;
  border-radius: 2px;
  position:fixed;
  display: flex;  /*ボタンを横並びにする*/
  top:90%;
}
a.back{
  text-decoration: none;  /*ボタンのリンク（文字の下に出るアンカー線）を消す*/
  padding-top: 5px;
  right:30%;
  border: 1px solid #282828;  /*ボタンの枠線*/
  position: absolute;
  font-size:30px;
  background-color:#dc143c;
  cursor: pointer;  /*カーソルを合わせたときに矢印から指マークに変わる*/
  border-radius: 2px;
  position:fixed;
  display: flex;  /*ボタンを横並びにする*/
  top:90%;
}

/*ここからポップアップの中身の設定*/
.puldown{
  border: 5px solid #282828;  /*枠線*/
  position: fixed;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  height:80%;
  width: 80%; 
  padding: 10px 30px;
  background-color: #87cefa;
  overflow : auto;    /*ポップアップの中身が表示領域より多くなる場合、スクロールできるようにする*/
  display:flex;
  flex-flow: column;
  margin:0 0 1em;
  float: left;
  text-align:center;
}
.content {
  	padding:1em;
  	margin:0.5em auto;
  	width:50%;
  	text-align:center; /*真ん中に文字*/
  	padding:20px 0; /*真ん中に文字*/
}
.same-width-list {
	width: 200px; /*選択肢の余白*/
	font-size: 20px; /*文字のサイズ*/
}
.job{
	font-size: xx-large;
	text-align:center;
}
.keywordsyou{
	font-size: 15px;
}
.keyworddai{
	font-size: xx-large;
}
/*ここからページの中身*/
.kakomi{
	background:while;
	width:30%;
	line-height:300%;/*間隔調整*/
	border: solid 2px #333;
	height:100%;
	text-align:center;
}
.kakomi p a{
  margin:16px,16px;
  cursor: pointer;   /*カーソルを合わせたときに矢印から指マークに変わる*/
}
.zentai{
	display: flex;
	justify-content: center;
	justify-content: space-around;  /*ボタンの間隔を開ける*/
    bottom:10px;
    line-height:300%;  /*ボタンの上下の間隔をあける*/
}

.kakomi a {
  color: #000000;
 /* background-color: #eb6100;*/
  text-decoration: none;  /*ボタンのリンク（文字の下に出るアンカー線）を消す*/
  padding:10px;
  border: 1px solid #282828;   /*ボタンの枠線*/
  background-color: #f56500;
  color: #fff;
  font-size: 100%;
}
.kakomi a:hover {
  color: #fff;
  background: #f56500;
}

</style>
</head>
<script src="./js/jquery-2.1.4.min.js"></script>
<!-- ここからヘッダー -->
<header>
<div>
   <img src="./logo.png"  
   alt="サイトのロゴ" 
   width="500px" height="50%">
</div>
<div class="headerbutton">
   <a href="../BeforeLoginTop.html"><span class="hedbtn">ログアウト</span></a>      <!-- href内に遷移先を書く -->
   <a href="JavaScript:function;"  id="openModal"><img src="./絞り込み.png"   class="hedimg" alt="絞り込み:クリックすると絞り込み"  title="" width="50px" height="50px"></a> <!-- href内に遷移先を書く -->
</div>
<!-- モーダルエリアここから -->
<section id="modalArea" class="modalArea">
  <div id="modalBg" class="modalBg"></div>
  <div class="modalWrapper">
    <div class="modalContents">
    <!-- ポップアップの中身ここから -->
      <!--  ここから-->
		<form action="../UserBusinessListSearchServlet"method="get">
			<div class="content">
				<p>絞り込み</p>
			</div>
			<div class="content">
				<select class="same-width-list" name="selectludustry">
					<option value="">業種</option>
					<option value="情報処理サービス">情報処理サービス</option>
					<option value="通信">通信</option>
					<option value="ソフトウェア">ソフトウェア</option>
					<option value="ハードウェア">ハードウェア</option>
					<option value="インターネット・Web">インターネット・Web</option>
				</select>
			</div>
			<div class="content">
				<select class="same-width-list" name="selectreceiptfield">
					<option value="">求人分野</option>
					<option value="SE・PG">SE・FG</option>
					<option value="運用">SE・FG,運用</option>
					<option value="インフラ">SE・FG,インフラ</option>
					<option value="WEB">SE・FG,WEB</option>
				</select>
			</div>
			<div class="content">
				<select class="same-width-list" name="selectlocation">
					<option value="">所在地</option>
					<option value="北海道">北海道</option>
					<option value="青森">青森</option>
					<option value="岩手">岩手</option>
					<option value="宮城">宮城</option>
					<option value="秋田">秋田</option>
					<option value="山形">山形</option>
					<option value="福島">福島</option>
					<option value="茨城">茨城</option>
					<option value="栃木">栃木</option>
					<option value="群馬">群馬</option>
					<option value="埼玉">埼玉</option>
					<option value="千葉">千葉</option>
					<option value="東京">東京</option>
					<option value="神奈川">神奈川</option>
					<option value="新潟">新潟</option>
					<option value="富山">富山</option>
					<option value="石川">石川</option>
					<option value="福井">福井</option>
					<option value="山梨">山梨</option>
					<option value="長野">長野</option>
					<option value="岐阜">岐阜</option>
					<option value="静岡">静岡</option>
					<option value="愛知">愛知</option>
					<option value="三重">三重</option>
					<option value="滋賀">滋賀</option>
					<option value="京都">京都</option>
					<option value="大阪">大阪</option>
					<option value="兵庫">兵庫</option>
					<option value="奈良">奈良</option>
					<option value="和歌山">和歌山</option>
					<option value="鳥取">鳥取</option>
					<option value="島根">島根</option>
					<option value="岡山">岡山</option>
					<option value="広島">広島</option>
					<option value="山口">山口</option>
					<option value="徳島">徳島</option>
					<option value="香川">香川</option>
					<option value="愛媛">愛媛</option>
					<option value="高知">高知</option>
					<option value="福岡">福岡</option>
					<option value="佐賀">佐賀</option>
					<option value="長崎">長崎</option>
					<option value="大分">大分</option>
					<option value="熊本">熊本</option>
					<option value="宮崎">宮崎</option>
					<option value="鹿児島">鹿児島</option>
					<option value="沖縄">沖縄</option>
				</select>
			</div>
			<div class="content">
				<select class="same-width-list" name="sort">
					<option value="00">並び替え</option>
					<option value="01">給料(2年)</option>
					<option value="02">給料(3年)</option>
					<option value="03">給料(4年)</option>
					<option value="04">新着</option>
					<option value="05">受付人数</option>
				</select>
			</div>
			<div class="content">
				<input type="radio"  name="order"  value="0"  >降順
				<input type="radio"  name="order"  value="1" checked="checked">昇順
			</div>
			<div class="content">
				<select class="same-width-list" name="selectexistence">
					<option value="">上場の有無</option>
					<option value="有">有</option>
					<option value="無">無</option>
				</select>
			</div>
			<div class="content">
				<select class="same-width-list" name="selectseverancepay">
					<option value="">退職金の有無</option>
					<option value="有">有</option>
					<option value="無">無</option>
				</select>
			</div>
			<div class="content">
				<select class="same-width-list" name="selectovertimepay">
					<option value="">残業代の扱い</option>
					<option value="みなし残業">みなし残業</option>
					<option value="その都度">その都度</option>
				</select>
			</div>
				<div class="content">
				<select class="same-width-list" name="selectqualificationallownce">
					<option value="">資格手当</option>
					<option value="有">有</option>
					<option value="無">無</option>
				</select>
			</div>
			<div class="content">
				<select class="same-width-list" name="selectholiday">
					<option value="">休日</option>
					<option value="週休二日制">週休二日制</option>
					<option value="完全週休二日制">完全週休二日制</option>
				</select>
			</div>
			<div class="content">
				<input type="submit" class="ok"  value="検索">
			</div>
		</form>
		<form action="../UserBusinessListSearchFreewordServlet"method="get">
			<div class="content">
				<p>キーワード</p>
				<input class="keywordsyou" type="text"name="keyword" size="20"value="">
			</div>
			<div class="content">
				<input type="submit" class="ok" value="検索">
			</div>
		</form>
	   </div>
      <!--  <a href ="" type="submit" class="ok" >検索</a>
      <a href ="" class="back">戻る</a>
      <!-- ポップアップの中身ここまで -->
	</div>
	<a href =""  class="closeModal">×</a>
</section>
<!-- モーダルエリアここまで -->
</header>
<!-- ここまでヘッダー -->
<body>
<h1>利用者マイページ</h1>
<div class="zentai">
  <div class="kakomi">
    <p>ブックマーク</p>
    <p><a href="../BookmarkReferenceServlet" >ブックマーク一覧</a></p> <!-- href内に遷移先を書く -->
  </div>
  <div class="kakomi">
	<p>パスワード変更</p>
	<p><a href="">パスワード変更</a></p> <!-- href内に遷移先を書く -->
  </div>
  <div class="kakomi">
	<p>申し込み</p>
	<p><a href="">申し込み一覧</a></p> <!-- href内に遷移先を書く -->
  </div>
</div>
<!-- jQueryここから -->
<script>
$(function () {
	  $('#openModal').click(function(){
	    $('#modalArea').fadeIn();
	  });
	  $('#closeModal,#modalBg,#back').click(function(){
	    $('#modalArea').fadeOut();
	  });
	});
</script>
<!-- jQueryここまで -->
</body>
</html>